<!DOCTYPE html>
<!-- saved from url=(0026)https://abiaobai.cn/NBSBDP -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!--<base href="./html/biaobai_huadongkatong/">--><base href=".">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>❤️给晗的第二份情书❤️</title>
    <meta name="keywords" content="表白网页,兔二工具,免费在线制作生成表白网页"> 
    <meta name="description" content="给晗的第二份情书-制作于 www.tool22.com 兔二工具"> 
    <link rel="stylesheet" type="text/css" href="./wh/lovexhj.css">
    <link rel="stylesheet" type="text/css" href="./wh/swiper.css">
    <link rel="stylesheet" type="text/css" href="./wh/FiraCode.css">
<style id="">[data-typeit-id]:before {content: '.'; display: inline-block; width: 0; visibility: hidden;}</style><style id="gr2u5ofv4ii">@keyframes blink-gr2u5ofv4ii { 0% {opacity: 0} 49% {opacity: 0} 50% {opacity: 1} }[data-typeit-id='gr2u5ofv4ii'] .ti-cursor { animation: blink-gr2u5ofv4ii 1s infinite; }</style><style id="">[data-typeit-id]:before {content: '.'; display: inline-block; width: 0; visibility: hidden;}</style><style id="zngqmnq67sp">@keyframes blink-zngqmnq67sp { 0% {opacity: 0} 49% {opacity: 0} 50% {opacity: 1} }[data-typeit-id='zngqmnq67sp'] .ti-cursor { animation: blink-zngqmnq67sp 1s infinite; }</style><style type="text/css">@keyframes wpSuperSnow_l {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; transform:translate3D(500px,1500px,0) rotate(250deg);}}@keyframes wpSuperSnow_r {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; transform:translate3D(-500px,1500px,0) rotate(-500deg);}}@-webkit-keyframes wpSuperSnow_l {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; -webkit-transform:translate3D(500px,1500px,0) rotate(250deg);}}@-webkit-keyframes wpSuperSnow_r {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; -webkit-transform:translate3D(-500px,1500px,0) rotate(-500deg);}}@-moz-keyframes wpSuperSnow_l {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; -moz-transform:translate3D(500px,1500px,0) rotate(250deg);}}@-moz-keyframes wpSuperSnow_r {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; -moz-transform:translate3D(-500px,1500px,0) rotate(-500deg);}}@-ms-keyframes wpSuperSnow_l {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; -ms-transform:translate3D(500px,1500px,0) rotate(250deg);}}@-ms-keyframes wpSuperSnow_r {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; -ms-transform:translate3D(-500px,1500px,0) rotate(-500deg);}}@keyframes wpSuperSnowFlake_l {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; transform:translate3D(500px,1500px,0) rotateY(720deg) rotate(250deg);}}@keyframes wpSuperSnowFlake_r {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; transform:translate3D(-500px,1500px,0) rotateY(-720deg) rotate(-500deg);}}@-webkit-keyframes wpSuperSnowFlake_l {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; -webkit-transform:translate3D(500px,1500px,0) rotateY(720deg) rotate(250deg);}}@-webkit-keyframes wpSuperSnowFlake_r {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; -webkit-transform:translate3D(-500px,1500px,0) rotateY(-720deg) rotate(-500deg);}}@-moz-keyframes wpSuperSnowFlake_l {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; -moz-transform:translate3D(500px,1500px,0) rotateY(720deg) rotate(250deg);}}@-moz-keyframes wpSuperSnowFlake_r {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; -moz-transform:translate3D(-500px,1500px,0) rotateY(-720deg) rotate(-500deg);}}@-ms-keyframes wpSuperSnowFlake_l {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; -ms-transform:translate3D(500px,1500px,0) rotateY(720deg) rotate(250deg);}}@-ms-keyframes wpSuperSnowFlake_r {0% {opacity:0;} 25% {opacity:1;} 100% {opacity:0; -ms-transform:translate3D(-500px,1500px,0) rotateY(-720deg) rotate(-500deg);}}</style></head>
<body>
    <!-- 标题板块 -->
    <div class="title">
        <img src="./wh/bg1.gif" alt="bgGif">
        <p id="tqyxhj" data-typeit-id="gr2u5ofv4ii"> 此网页送给最可爱的小女孩<span class="ti-cursor" style="display:inline;position:relative;font:inherit;color:inherit;line-height:inherit;">|</span></p>
    </div>

    <!-- 分页1 - 骚话 -->
    <div class="page page1">
        <div class="swiper-container">
            <div class="swiper-wrapper" style="width:90%; margin:0 auto;">
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img src="./wh/headimg_dl" alt="左边的">
                        <img src="./wh/cat.gif" alt="cat">
                        <img src="./wh/headimg_dl(1)" alt="右边的">
                        <p id="lovetime"> 0年81天23小时12分钟21秒</p>
						<br>
                        <p>认识这么久了，我也不知道该准备一点什么话来逗你开心，写一点好玩的送给你吧~</p>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- 分页2 - 时间轴 -->
    <div class="page page2">
        <div class="swiper-container swiper-container-lovexhj2 swiper-container-horizontal swiper-container-3d swiper-container-coverflow" style="cursor: grab;">
            <div class="swiper-wrapper" style="transform: translate3d(559.5px, 0px, 0px); transition-duration: 0ms;">
                <div class="swiper-slide swiper-slide-active" style="transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg); z-index: 1; transition-duration: 0ms;">
                    <div class="page2-box">
                        <img src="./wh/005.jpg" alt="page2-1">
                        <p>这是我们对你爱慕的开始，也是我们故事的开头</p>
						<br>
						<span style="font-size:14px;color:#ccc;">往右滑 → →</span>
                    </div>
                <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div></div>
                <div class="swiper-slide swiper-slide-next" style="transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(-50deg); z-index: 0; transition-duration: 0ms;">
                    <div class="page2-box">
                        <img src="./wh/005.jpg" alt="page2-2">
                        <p>自从遇到你之后，我就认定你是陪伴我一生的人。</p>
						<span style="font-size:14px;color:#ccc;">后面还有哦 → →</span>
						
                    </div>
                <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 1; transition-duration: 0ms;"></div></div>
                <div class="swiper-slide" style="transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(-100deg); z-index: -1; transition-duration: 0ms;">
                    <div class="page2-box">
                        <img src="./wh/005.jpg" alt="page2-3">
                        <p>难以忘记初次见到你时的感觉，我相信这就是一见钟情!</p>
						<span style="font-size:14px;color:#ccc;">最后一张啦 → →</span>
                    </div>
                <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 2; transition-duration: 0ms;"></div></div>

            </div>
            <div class="swiper-pagination swiper-pagination-lovexhj2 swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
        </div>
    </div>

    <!-- 分页3 - 一段话 -->
    <div class="page page3">
        <div id="talkToXHJ" style="text-align:center;">
            <b>真情告白</b>
            <br/>
           <p>
		   世界70多亿人口,我们相遇的概率小到难以置信，在有生之年遇见你,花光了我所有的运气，遇到你三生有幸。</p> 
        </div>
    </div>
    <!-- 分页4 - 结尾 -->
    <div class="page page4">
        <div class="page4-box">
            <div class="page4-img">
                <div class="swiper-container swiper-container-lovexhj3 swiper-container-horizontal swiper-container-3d swiper-container-flip" style="cursor: grab;">
                    <div class="swiper-wrapper">
					
                        <div class="swiper-slide swiper-slide-active" style="width: 400px; z-index: 3; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg);">
                            <img src="./wh/005.jpg" alt="page-4-1">
                        <div class="swiper-slide-shadow-left" style="opacity: 0;"></div><div class="swiper-slide-shadow-right" style="opacity: 0;"></div></div>
						
                        <div class="swiper-slide swiper-slide-next" style="width: 400px; z-index: 2; transform: translate3d(-400px, 0px, 0px) rotateX(0deg) rotateY(180deg);">
                            <img src="./wh/005.jpg" alt="page-4-2">
                        <div class="swiper-slide-shadow-left" style="opacity: 1;"></div><div class="swiper-slide-shadow-right" style="opacity: 0;"></div></div>
						
                        <div class="swiper-slide" style="width: 400px; z-index: 2; transform: translate3d(-800px, 0px, 0px) rotateX(0deg) rotateY(180deg);">
                            <img src="./wh/005.jpg" alt="page-4-3">
                        <div class="swiper-slide-shadow-left" style="opacity: 1;"></div><div class="swiper-slide-shadow-right" style="opacity: 0;"></div></div>

                    </div>
                    <div class="swiper-button-prev swiper-button-prev-lovexhj3 swiper-button-disabled"></div>
                    <div class="swiper-button-next swiper-button-next-lovexhj3"></div>
                </div>
            </div>
			
            <div class="page4-text">
                <p style="text-align:center;">如果可以，我想陪你很久很久很久，一不过一万年好像太久了，我只能陪你一辈子。</p>
            </div>
        </div>


    </div>


    <div class="xhjIsPig">
        <img src="./wh/pig1.gif" alt="pig1" class="pig1">
        <img src="./wh/pig2.gif" alt="pig2" class="pig2">
    </div>
<audio src="http://music.163.com/song/media/outer/url?id=1345872140.mp3" controls="" autoplay="autoplay" loop="loop" id="bgmusic" style="display:none"></audio>
 <script>
    (function() {
        function log(info) {
            console.log(info);
            // alert(info);
        }
        function forceSafariPlayAudio() {
            audioEl.load(); //iOS 9   还需要额外的 load 一下, 否则直接 play 无效
            audioEl.play(); //iOS 7/8 仅需要 play 一下
        }

        var audioEl = document.getElementById('bgmusic');

        audioEl.addEventListener('loadstart', function() {
            log('loadstart');
        }, false);
        audioEl.addEventListener('loadeddata', function() {
            log('loadeddata');
        }, false);
        audioEl.addEventListener('loadedmetadata', function() {
            log('loadedmetadata');
        }, false);
        audioEl.addEventListener('canplay', function() {
            log('canplay');
        }, false);
        audioEl.addEventListener('play', function() {
            log('play');
            // 当 audio 能够播放后, 移除这个事件
            window.removeEventListener('touchstart', forceSafariPlayAudio, false);
        }, false);
        audioEl.addEventListener('playing', function() {
            log('playing');
        }, false);
        audioEl.addEventListener('pause', function() {
            log('pause');
        }, false);

        // 由于 iOS Safari 限制不允许 audio autoplay, 必须用户主动交互(例如 click)后才能播放 audio,
        // 因此我们通过一个用户交互事件来主动 play 一下 audio.
        window.addEventListener('touchstart', forceSafariPlayAudio, false);

        audioEl.src = "http://music.163.com/song/media/outer/url?id=1345872140.mp3";
    })();
    </script>

    <!-- js加载 -->
	<script>var zaiyiqi = '2020-10-18 00:00:00';</script>
	
    <script src="./wh/wow.js"></script>
    <script src="./wh/typeit.min.js"></script>
    <script src="./wh/swiper-3.4.2.min.js"></script>
    <script src="./wh/jquery.js"></script>

    <script src="./wh/lovetime.js"></script>
    <script src="./wh/swiper.js"></script>
    <script src="./wh/su.js"></script>
    <script>
        (function () {
            new WOW().init()
        })()
    </script>

    <script type="text/javascript">
	 pageOneCont(" 此网页送给最可爱的小女孩","我最爱的小女孩--王晗")
	function pageOneCont(str1,str2){
		new TypeIt("#tqyxhj", {
					loop: true,
					cursorSpeed: 1000,
					speed: 100
				})
				.type(str1)
				.pause(2000)
				.delete(null, {
					delay: 500
				})
				.type(str2)
				.pause(3000)
				.go();

			new TypeIt('#talkToXHJ', {
				lifeLike: true,
				cursorSpeed: 1000,
				waitUntilVisible: true,
				speed: 100
			}).go();
	}
			
			
			
	
        jQuery(document).ready(function ($) {
            $('body').wpSuperSnow({
                flakes: ['./wh/004.png', 
                         './wh/003.png', 
                         './wh/002.png',
                         './wh/001.png'
                ],
                totalFlakes: '100',
                zIndex: '999999',
                maxSize: '30',
                maxDuration: '20',
                useFlakeTrans: false
            });
        });
    </script>


<div class="wp-super-snow-flake" style="width: 6px; height: 6px; position: fixed; z-index: 999999; left: 25%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 17s ease 0s infinite normal none running wpSuperSnow_l;">
    <img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>


<div class="wp-super-snow-flake" style="width: 12px; height: 12px; position: fixed; z-index: 999999; left: 38%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 17s ease 0s infinite normal none running wpSuperSnow_l;">
    <img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>


<div class="wp-super-snow-flake" style="width: 11px; height: 11px; position: fixed; z-index: 999999; left: 8%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 18s ease 1s infinite normal none running wpSuperSnow_l;">
    <img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 4px; height: 4px; position: fixed; z-index: 999999; left: 97%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 15s ease 1s infinite normal none running wpSuperSnow_r;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 17px; height: 17px; position: fixed; z-index: 999999; left: 49%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 7s ease 2s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 16px; height: 16px; position: fixed; z-index: 999999; left: 92%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 17s ease 2s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 17px; height: 17px; position: fixed; z-index: 999999; left: 6%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 8s ease 3s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 19px; height: 19px; position: fixed; z-index: 999999; left: 20%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 12s ease 3s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 17px; height: 17px; position: fixed; z-index: 999999; left: 60%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 11s ease 4s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 8px; height: 8px; position: fixed; z-index: 999999; left: 76%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 16s ease 5s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 3px; height: 3px; position: fixed; z-index: 999999; left: 79%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 20s ease 6s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 12px; height: 12px; position: fixed; z-index: 999999; left: 5%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 7s ease 7s infinite normal none running wpSuperSnow_r;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 5px; height: 5px; position: fixed; z-index: 999999; left: 75%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 9s ease 8s infinite normal none running wpSuperSnow_l;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 12px; height: 12px; position: fixed; z-index: 999999; left: 68%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 16s ease 9s infinite normal none running wpSuperSnow_r;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 4px; height: 4px; position: fixed; z-index: 999999; left: 61%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 14s ease 10s infinite normal none running wpSuperSnow_l;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 10px; height: 10px; position: fixed; z-index: 999999; left: 36%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 19s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 24px; height: 24px; position: fixed; z-index: 999999; left: 56%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 10s ease 2s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 19px; height: 19px; position: fixed; z-index: 999999; left: 58%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 7s ease 1s infinite normal none running wpSuperSnow_r;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 8px; height: 8px; position: fixed; z-index: 999999; left: 88%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 13s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 10px; height: 10px; position: fixed; z-index: 999999; left: 74%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 11s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div>
<div class="wp-super-snow-flake" style="width: 16px; height: 16px; position: fixed; z-index: 999999; left: 89%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 12s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 19px; height: 19px; position: fixed; z-index: 999999; left: 18%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 12s ease 1s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 9px; height: 9px; position: fixed; z-index: 999999; left: 86%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 17s ease 3s infinite normal none running wpSuperSnow_l;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 9px; height: 9px; position: fixed; z-index: 999999; left: 39%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 10s ease 1s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 7px; height: 7px; position: fixed; z-index: 999999; left: 13%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 18s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 1px; height: 1px; position: fixed; z-index: 999999; left: 90%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 18s ease 3s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;">
</div><div class="wp-super-snow-flake" style="width: 5px; height: 5px; position: fixed; z-index: 999999; left: 82%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 10s ease 1s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 17px; height: 17px; position: fixed; z-index: 999999; left: 99%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 5s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 11px; height: 11px; position: fixed; z-index: 999999; left: 69%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 20s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 22px; height: 22px; position: fixed; z-index: 999999; left: 42%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 5s ease 1s infinite normal none running wpSuperSnow_r;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 12px; height: 12px; position: fixed; z-index: 999999; left: 16%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 6s ease 1s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 17px; height: 17px; position: fixed; z-index: 999999; left: 33%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 4s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 6px; height: 6px; position: fixed; z-index: 999999; left: 5%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 14s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 5px; height: 5px; position: fixed; z-index: 999999; left: 19%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 18s ease 3s infinite normal none running wpSuperSnow_r;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 7px; height: 7px; position: fixed; z-index: 999999; left: 57%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 14s ease 2s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 3px; height: 3px; position: fixed; z-index: 999999; left: 6%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 14s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 20px; height: 20px; position: fixed; z-index: 999999; left: 42%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 16s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 20px; height: 20px; position: fixed; z-index: 999999; left: 67%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 15s ease 1s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 30px; height: 30px; position: fixed; z-index: 999999; left: 47%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 13s ease 2s infinite normal none running wpSuperSnow_r;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 15px; height: 15px; position: fixed; z-index: 999999; left: 12%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 11s ease 2s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 8px; height: 8px; position: fixed; z-index: 999999; left: 64%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 5s ease 1s infinite normal none running wpSuperSnow_l;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 10px; height: 10px; position: fixed; z-index: 999999; left: 86%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 13s ease 1s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 6px; height: 6px; position: fixed; z-index: 999999; left: 12%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 9s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 19px; height: 19px; position: fixed; z-index: 999999; left: 17%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 16s ease 3s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 7px; height: 7px; position: fixed; z-index: 999999; left: 83%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 12s ease 1s infinite normal none running wpSuperSnow_l;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 15px; height: 15px; position: fixed; z-index: 999999; left: 83%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 15s ease 1s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 21px; height: 21px; position: fixed; z-index: 999999; left: 45%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 15s ease 3s infinite normal none running wpSuperSnow_r;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 6px; height: 6px; position: fixed; z-index: 999999; left: 45%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 7s ease 1s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 1px; height: 1px; position: fixed; z-index: 999999; left: 16%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 13s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 26px; height: 26px; position: fixed; z-index: 999999; left: 55%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 12s ease 2s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 7px; height: 7px; position: fixed; z-index: 999999; left: 17%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 16s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 19px; height: 19px; position: fixed; z-index: 999999; left: 74%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 4s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 13px; height: 13px; position: fixed; z-index: 999999; left: 67%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 13s ease 1s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 20px; height: 20px; position: fixed; z-index: 999999; left: 12%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 4s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 15px; height: 15px; position: fixed; z-index: 999999; left: 89%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 10s ease 2s infinite normal none running wpSuperSnow_l;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 4px; height: 4px; position: fixed; z-index: 999999; left: 65%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 13s ease 2s infinite normal none running wpSuperSnow_l;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 16px; height: 16px; position: fixed; z-index: 999999; left: 31%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 17s ease 3s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 9px; height: 9px; position: fixed; z-index: 999999; left: 92%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 13s ease 2s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 20px; height: 20px; position: fixed; z-index: 999999; left: 4%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 17s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 19px; height: 19px; position: fixed; z-index: 999999; left: 37%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 10s ease 2s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 8px; height: 8px; position: fixed; z-index: 999999; left: 7%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 9s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 16px; height: 16px; position: fixed; z-index: 999999; left: 17%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 13s ease 1s infinite normal none running wpSuperSnow_l;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 23px; height: 23px; position: fixed; z-index: 999999; left: 89%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 18s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 21px; height: 21px; position: fixed; z-index: 999999; left: 17%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 6s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 3px; height: 3px; position: fixed; z-index: 999999; left: 56%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 5s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 16px; height: 16px; position: fixed; z-index: 999999; left: 62%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 18s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 21px; height: 21px; position: fixed; z-index: 999999; left: 18%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 6s ease 1s infinite normal none running wpSuperSnow_l;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 18px; height: 18px; position: fixed; z-index: 999999; left: 61%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 11s ease 1s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 3px; height: 3px; position: fixed; z-index: 999999; left: 80%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 8s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 16px; height: 16px; position: fixed; z-index: 999999; left: 43%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 17s ease 3s infinite normal none running wpSuperSnow_l;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 2px; height: 2px; position: fixed; z-index: 999999; left: 23%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 4s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 29px; height: 29px; position: fixed; z-index: 999999; left: 46%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 11s ease 2s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 28px; height: 28px; position: fixed; z-index: 999999; left: 50%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 9s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 5px; height: 5px; position: fixed; z-index: 999999; left: 85%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 16s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 1px; height: 1px; position: fixed; z-index: 999999; left: 17%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 5s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 30px; height: 30px; position: fixed; z-index: 999999; left: 26%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 19s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 4px; height: 4px; position: fixed; z-index: 999999; left: 45%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 9s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 7px; height: 7px; position: fixed; z-index: 999999; left: 16%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 12s ease 2s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 12px; height: 12px; position: fixed; z-index: 999999; left: 13%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 9s ease 1s infinite normal none running wpSuperSnow_r;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 8px; height: 8px; position: fixed; z-index: 999999; left: 82%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 18s ease 1s infinite normal none running wpSuperSnow_r;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 20px; height: 20px; position: fixed; z-index: 999999; left: 97%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 18s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 1px; height: 1px; position: fixed; z-index: 999999; left: 78%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 11s ease 1s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 3px; height: 3px; position: fixed; z-index: 999999; left: 51%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 18s ease 3s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 15px; height: 15px; position: fixed; z-index: 999999; left: 77%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 4s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 2px; height: 2px; position: fixed; z-index: 999999; left: 78%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 10s ease 2s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 6px; height: 6px; position: fixed; z-index: 999999; left: 62%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 15s ease 3s infinite normal none running wpSuperSnow_r;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 1px; height: 1px; position: fixed; z-index: 999999; left: 3%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 12s ease 2s infinite normal none running wpSuperSnow_r;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 18px; height: 18px; position: fixed; z-index: 999999; left: 75%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 11s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 10px; height: 10px; position: fixed; z-index: 999999; left: 53%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 13s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 12px; height: 12px; position: fixed; z-index: 999999; left: 7%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 5s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 1px; height: 1px; position: fixed; z-index: 999999; left: 61%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 16s ease 2s infinite normal none running wpSuperSnow_l;"><img src="./wh/002.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 2px; height: 2px; position: fixed; z-index: 999999; left: 38%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 11s ease 2s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 23px; height: 23px; position: fixed; z-index: 999999; left: 52%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 15s ease 2s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 2px; height: 2px; position: fixed; z-index: 999999; left: 87%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 6s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 3px; height: 3px; position: fixed; z-index: 999999; left: 89%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 7s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 9px; height: 9px; position: fixed; z-index: 999999; left: 35%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 7s ease 1s infinite normal none running wpSuperSnow_l;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 1px; height: 1px; position: fixed; z-index: 999999; left: 41%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 9s ease 0s infinite normal none running wpSuperSnow_r;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 24px; height: 24px; position: fixed; z-index: 999999; left: 55%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 10s ease 1s infinite normal none running wpSuperSnow_l;"><img src="./wh/001.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 27px; height: 27px; position: fixed; z-index: 999999; left: 45%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 7s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/004.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div>
<div class="wp-super-snow-flake" style="width: 30px; height: 30px; position: fixed; z-index: 999999; left: 53%; top: -200px; opacity: 0; user-select: none; backface-visibility: visible; animation: 10s ease 0s infinite normal none running wpSuperSnow_l;"><img src="./wh/003.png" style="width: 100%; height: auto; border: 0px; opacity: 1;"></div></body></html>