
body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow:hidden;
	background: #ee9ca7;

}

.button-style1{
	position:absolute;
	top:62%;
	opacity:1;
	z-index:100;
}
.button-style1 {
	position:absolute;
	left:40%;
	animation:btn1 0.8 ;
}
@keyframes btn1 {
	0% {
		opacity:0;
		left:43.5%;
	}
	70% {
		opacity:0;
		left:43.5%;
	}
	100% {
		opacity:1;
		left:20%;
	}
}
@-webkit-keyframes btn1 {
	0% {
		opacity:0;
		left:43.5%;
	}
	70% {
		opacity:0;
		left:43.5%;
	}
	100% {
		opacity:1;
		left:20%;
	}
}

.lk1 {
	text-decoration:none;
	font-family: Microsoft YaHei;
	color:#fff;
	transition:all 0.8s;
}
.link1{
	width:300px;
	height:60px;
	border:2px solid #fff;
	-webkit-border:1px solid #fff;
	border-radius:30px;
	font-size: 23px;
	text-align:center;
	background: #ee9ca7;
	transition:all 0.5s;
}

.bt1{
	position:relative;
	top:22%;
	vertical-align:middle;
}

a.lk1:hover {
	color:#ee9ca7;
	transition:all 0.5s;
}
.link1:hover {
	background-color:#fff;
	background-color:rgba(255,255,255,0,2);
	border:2px solid #BBB;
	transition:all 0.8s;
}