<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>Happy Birthday</title>
<link rel="stylesheet" href="./birthday-cake.css" media="screen" type="text/css">
<link rel="stylesheet" href="./bubbles.css" media="screen"type="text/css">
</head>
<body>
    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul> 
    <div class="button-style1">
        <a href="./tiny-heart-master/birthday-basic/html/login.html" class="lk1">
            <div class="link1">
                <div class="bt1">
                    开始
                </div>
            </div>
        </a>
    </div>
</body>
</html>
